upstream frontend{
    server frontend:3000;
}
upstream api{
    server api:4000;
}
server {
    listen 80;
    server_name  ${DEFAULT_HOST};
    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
